APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Qy9ty7iL94MbwsLJE3DzUDWoMmTqmSxGN0AEaepZU4A=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=users
DB_USERNAME=root
DB_PASSWORD=es4rqjsMskc6FsdL

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GOOGLE_CLOUD_KEY_FILE=/secrets/ptri-2021-7a6a976334c0.json
GOOGLE_CLOUD_PROJECT_ID=ptri-2021
GOOGLE_CLOUD_STORAGE_BUCKET=ptr-pti-cdn
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=avatars

JWT_SECRET=mQoLMLOg3RVrowFtvCNgJOlnB7vYFOCm7oDPkOpT3C5cafZZxC38ogvgHQR6kRkI